language: ruby
rvm:
- 2.4.1
sudo: false
before_install:
- npm install -g bower
- bower install
- travis_retry bundle install
script: JEKYLL_ENV=production jekyll build
after_success:
#- chmod +x scripts/deploy.sh
#- scripts/deploy.sh
 - chmod +x scripts/push.sh
 - scripts/push.sh
branches:
  only:
  - master

cache:
  directories:
    - .jekyll-crosspost_to_medium

env:
  global:
  - DEPLOY_BRANCH=master
  - secure: qTrNOY4wcB3si9b2FAM2kLFtdVBy7pE0qnoXBGjeHKk7D8AGH8C8R2N9H2AekTkfMvckrwxT36AIIDOzuUAj7dQVVT/fUW6HPZZKAL9KTvapLGH5Sc7bx995MCxByf95qk3x2f1lbrR1zSS0oNc6ZqLERyxbffksqM5y6mNazftTbM/IpxzrV0rNIB9z5Tit4GErhaGClCqR3v+kGU2wV4tm3un7XUZ27J87U0EyPqLVs8Ul8f/oSHeoyT7ODwP4XYKeL6oEQchz6E+D68Lk/wci+VFnQFDKG2PIAsMF0gfGBtWJU2lXiAYSoAkEF03BX5naPbkPVT5ttcV5Y/WsMM1NiqdFx0/fe09uYvenbG06uEcidxhgA/fST4GYsZ0RTeHYXdQSYd5iv44UITPgx9SV8YiV9it5INFxnQQ52GpJDF3c7ZUg4o7n0JyxFnBcWWspyIoXPnefumBp9jdaQ7BE61Publ2oWWfO7EpVEheCVi+VRPgqIhW4mXm/gmWKsfHZV7Ygh/sIluU6q8w0/tfLU/w3I62YJgNp2pYOo7DbKm+xfHjIymmmraAbgww7IC3nqTII5LD8vP7o1SZGeDOoeB5MfPrlx+IGshps4FBQkQj7aWgdxc8QOJrZ2L/mkhI7MPALsbjOcZzkcQy9QsPNmjpj10XdcXALtuLSlqg=
  - secure: Z8Tja4vs8QqUmlSviJa9DhIazlI8OuGiFG8weKo+jHbKrQBDXcwyYsPBB5S4nlu85KB6RH54N+Yb5yYq7Z4s652hJXn5t27qAbTzwEEcYBlprrP28UdPdBHPtc6fe54FSGwju6sVOJMfrGy1zi+I/bbIP0i/uPNNOtjfn5Y9W9mkdMG1PQJdX9Y3E+bndkZm4ij0+xvIDukEv3Ji7lcsIaBLqVjXSH2gW7KVKWWY2ItxQsYDfT7fOSqvQujdgpEeczU7s0yTeLLSEnGaAF/X+yQf6B6MxsRKDVtwGl/nA0nMAkYwi8pFRMZCey/5yopSI5yEYep+H57aXndXd5I+PKM7CjEViDNtK/R+8xDnx2pz/PEkuKWJjevLsZk+jzdFOEtZVXY0qDQ7BENs7Fwbw6NUKMdt9kuiId0BYzNGLy8FthblRONRZj+UXJSfDL/H//M5uH4fh1mYKfVnobKHVONmtMcOH/hDPcBdhOyOnliNbypJ3RZxmJKd29lpNvcHJFOml7A6D9mawzGZWyeiGfrVrntJ+N0+ZBg8Kpo98c8LYEOClaEWhwthQrKuw/QtOrt8ogrNOxkvzTXKoLEId5kO8q974n6bdNuUHy5Dv2Tdj+wNcXGOhNyPD+//F9gPwnBDINfrn318YpZDBGploOazX1gD/kBtuZrKszf3QNU=
  - secure: EU0+K0O3gE1ZIB5SCZkyIAn0h5GQc8dAbvj3qpbCw98P2zRVrdZRyrW8GQK06Jr0+wf2KktzSCvf2NZjJKpjgaK0wxTb+jm9x23BSFUkmrr+25cxbKY+PcvjKKUQrBknmTdL+vWP8nzqdnMegf0LFShl1Tf6j8hoK6l4n1uC1aA8mtDtvB+4VCVCxKF2pbswOd/IUYBAm4GyoR+EzVVlsD52aHCfwPHL8dg7or41bJtxO0o1/OvMKGEgFuk6hOc8Rxv4BbLuySCTSiFndyh/CLpi0SAB5jaCSGRuBYCd+NvagdGd5C77rv9HVvLQ9zyHZYM21idagpaSnXuqDtxs0R4Z7SPfvGXgvopDJraJ4Luh/GdxD9DESIss765wGSKYn2X0LFImtmbQ0GknRrUkfO6JNj06v4m6RmIlknqGMpgFhaVC4oxByF7gfJ2x3cEqHndq/jvT6HBKNHuVkbIsLR2KgHMbiVenWX6/kZH/IH+j2XpCZAFWD59TTMD1a+JBXypGhUJfgiN4VIc2lWNm2IzfuVf0Y4lxKDUDJI1Xg4k80lQr1Zg2pUNvMo8OL+U2tfGU7rv7bcz4/Q0z7/SBV/AtoRhUi7LICpDqHq9ct1FqWh9EdQSOVA2BS5sSmLglFm+KNbYIV9dAl6GwIwnCBRez448jXrqi/E6XWWLG3tY=
  - secure: EZxG7qCNQa+qHwIG1iO5JeWSK5Dahegm3vpjQirz1uGm0FNOZOTKXHTnblSmADHIiMmvwJfFMaobKcM3sIvWNZhtRXHjitNatKJcQVo5/j72jnijDsSiU+DiEbhQMa2ZqSu0Y7YyoG9he4EIxGpUVMY9i7vOmB8AprC58fdJ9JnQi7KRQQuNwuVDPtq86rLvQYTG7cntXgE0gTmStwaW3oJBaqzmZJWNGnHJVWpjCUDqFQZhaq/rndzUjYwdAJOWdUFap4tIu4NCFDIYTDdvbaBFlqaZKcEjkB5wzjKIgom5crvsdPjErdtp/OJe+DPntk0ByNz6oWwXdXJk7v1zvepohOd2D4MQoujgaFY7luU69gel1rmgDpuHB3/KYGfLahBd6l50EC06FR+v3NWJ+IzbCD09WdROomU13XE1BSmT6zgLo/xxxWwbvMFsjTm66AqrT3l9uPoi2yMKtYI/uc6NhgscvzIrtIgf3eDtL+vUh7GYgLkxK6UgVPplFs69PBPkwLNhBmli/Tmscs7kf/Lbq6DILZfLbDep1Ga1/5ydfm/lbyQdDg/TEvfhbjORBOXt6XsTPpHTOV0O1kRl2+nKskx6IBtk7j0rk0FSusAn8qsRWtnYTuZ+7+US9FbijIE0BNiRh51hVzoUklBjap94rMDdikN3ElfEUJUcEA4=
